<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="file" path="datastore/" />
    <exclude domain="sharedpref" path="echo_prefs.xml" />
    <exclude domain="database" path="echo-library.db" />
    <exclude domain="database" path="echo-library.db-shm" />
    <exclude domain="database" path="echo-library.db-wal" />
    <exclude domain="root" path="cache/" />
</full-backup-content>
